---
layout: handbook-page-toc
title: Commissions
---



### **Charter**

Sales Commissions is a part of Field Operations, reporting into Sales Operations. Our goal is to incentivize the field to close business, process commissions in an accurate and timely fashion to help make GitLab more successful. We aim to be viewed as a trusted business partner for Field Sales, Lead Generation and management.

Quota setting and Compensation Design are led by the Go-To-Market Planning & Operations team. This team sits under Sales Strategy & Analytics, also a part of Field Operations, and work hand-in-hand with the Sales Commissions team. Our goal is to engender growth for the CRO org by setting ambitious but achievable quotas and motivating our team members to act in the best interests of the company and of our customers.


## **Meet The Team**

- James Harrison, Senior Director, Sales Operations
- Lisa Puzar, Senior Manager, Sales Commissions
- Swetha Kashyap, Manager, Sales Commissions
- Prashant Gupta, Manager, Sales Commissions
- Praveen Ravi, Sales Commissions Analyst
- Sophie Hamann, Sales Commissions Analyst 

- Jake Bielecki, VP, Sales Strategy & Analytics
- Alex Cohen, Director, GTM Planning & Operations
- David Mack, GTM Planning & Operations Manager
- Haseen Selim, GTM Planning & Operations Sr. Analyst

<BR>
The detailed Sales Commissions Handbook has been relocated to the [GitLab Internal Handbook](https://internal.gitlab.com/handbook/sales/sales-commission/).
